<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizando FlexBox</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: blue;
        }

        main {
            background-color: bisque;
            height: 100vh;
            width: 100vw;

            display: flex;
            justify-content: center;
            align-items: center;

        }

        section {
            background-color: aquamarine;
            height: 200px;
            width: 200px;
            text-align: center;
        }
    </style>
</head>
<body>

    <main>
        <section>
            <h1>TESTE LOGIN</h1>
        </section>
    </main>
    
</body>
</html>